######################################################################
# Automatically generated by qmake (3.1) Wed Jul 14 20:09:56 2021
######################################################################

TEMPLATE = app
TARGET = WoShark
INCLUDEPATH += .


QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ui_mainwindow.h \
    arp.h \
    capturethread.h \
    head.h \
    mainwindow.h\
    ui_arp.h

FORMS += mainwindow.ui\
         arp.ui

SOURCES += \
    arp.cpp \
    capturethread.cpp \
    main.cpp \
    mainwindow.cpp

# deply
unix:!macx: LIBS += -L$$PWD/../../../../lib/ -lpcap -lnet

INCLUDEPATH += $$PWD/../../../../usr/include/pcap
DEPENDPATH += $$PWD/../../../../usr/include/pcap
INCLUDEPATH += $$PWD/../../../../usr/include/net
DEPENDPATH += $$PWD/../../../../usr/include/net

